#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
; #Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.



^!q::Θ
^!w::ð
^!e::ʃ
^!r::ʒ
^!t::
Send {t̠}
Send {ʃ}
return
^!y::
Send {d}
Send {ʒ}
return
^!u::ŋ
^!i::ɪ
^!o::ɛ
^!p::æ
^!a::ə
^!s::
Send {3}
return
^!d::ʌ
^!f::ɔ
^!g::ʊ
^!h::
Send {a}
Send {ɪ}
return
^!j::
Send {e}
Send {ɪ}
return
^!k::
Send {ɔ}
Send {ɪ}
return
^!l::
Send {a}
Send {ʊ}
return
^!z::
Send {o}
Send {ʊ}
return
^!x::
Send {ɪ}
Send {ə}
return
^!c::
Send {ɛ}
Send {ə}
return
^!v::
Send {ʊ}
Send {ə}
return
